VITE_SUPABASE_URL=https://wocvglxoqxmbvdnydjym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY3ZnbHhvcXhtYnZkbnlkanltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMTUwMzIsImV4cCI6MjA2NTc5MTAzMn0.YrCpoMpzI8SHN8kw_l2O8jb04KKIbYIXJTfaBRuTRgo
VITE_OPENAI_API_KEY=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

